VITE_SUPABASE_URL=https://wocvglxoqxmbvdnydjym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY3ZnbHhvcXhtYnZkbnlkanltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMTUwMzIsImV4cCI6MjA2NTc5MTAzMn0.YrCpoMpzI8SHN8kw_l2O8jb04KKIbYIXJTfaBRuTRgo
VITE_OPENAI_API_KEY=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

